server {
    set $old_blog_host "blog.fleek.xyz";
    set $old_docs_host "docs.fleek.xyz";
    set $test_host "nginx-ubuntu-redirect-proxy.flkservices.io";
    set $redirect_url "https://fleek.xyz";

    listen 443 ssl;
    server_name $old_blog_host $old_docs_host $test_host;

    resolver 8.8.8.8;

    ssl_certificate /etc/letsencrypt/live/nginx-ubuntu-redirect-proxy.flkservices.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/nginx-ubuntu-redirect-proxy.flkservices.io/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot-challenges;
        allow all;
    }

    location ~* ^/docs/(.*)$ {
        return 301 $redirect_url/docs/$1;
    }

    location ~* ^/post/(builders-[a-z0-9-]+|build3rs-[a-z0-9-]+|guides-[a-z0-9-]+|troubleshooting-[a-z0-9-]+|wordpress-[a-z0-9-]+|thegraph-[a-z0-9-]+|hosting-on-ipfs-[a-z0-9-]+|storing-nft-[a-z0-9-]+|decentralized-databases-[a-z0-9-]+|web3-stack-[a-z0-9-]+|fleek-domain-error-handling-[a-z0-9-]+|ipfs-resolving-tips-[a-z0-9-]+|ipfs-importance-and-value-[a-z0-9-]+|fleekco-users-[a-z0-9-]+)$ {
        return 301 $redirect_url/guides/$1;
    }
    
    location ~* ^/post/(best-javascript-frameworks-for-web-apps-[a-z0-9-]+|next-js-and-app-dev-[a-z0-9-]+|next-js-node-js-react-[a-z0-9-]+|what-is-bandwidth-[a-z0-9-]+)$ {
        return 301 $redirect_url/blog/learn/$1;
    }
  
    location ~* ^/post/(.*-guide/?)$ {
        return 301 $redirect_url/guides/$1;
    }

    location ~* ^/post/(.*)$ {
        return 301 $redirect_url/blog/announcements/$1;
    }
}
