server {
    listen 80;
    server_name docs.fleek.xyz blog.fleek.xyz;

    location ~* ^/docs/(.*)$ {
        rewrite ^/docs/(.*)$ /$1 permanent;
        proxy_pass http://fleek.xyz/$1;
    }

    location ~* ^/(post/|builders-|build3rs-|guides-|troubleshooting-|wordpress|thegraph-|hosting-on-ipfs-|storing-nft-|decentralized-databases-|web3-stack|fleek-domain-error-handling|ipfs-resolving-tips|ipfs-importance-and-value|fleekco-users-).* {
        proxy_pass http://fleek.xyz/guides/$1;
    }
    
    location ~* ^/(post/|best-javascript-frameworks-for-web-apps|next-js-and-app-dev|next-js-node-js-react|what-is-bandwidth).*$ {
        rewrite ^/post/(.*)$ /$1 permanent;
        proxy_pass http://fleek.xyz/blog/learn/$1;
    }
  
    location ~* ^/post/.+-guide$ {
        proxy_pass http://fleek.xyz/guides/$1;
    }

    location ~* ^/post/(.*)$ {
        rewrite ^/post/(.*)$ /$1 permanent;
        proxy_pass http://fleek.xyz/blog/announcements/$1;
    }
}
