server {
    set $old_blog_host "blog.fleek.xyz";
    set $redirect_url "https://fleek.xyz";

    listen 443 ssl;
    server_name $old_blog_host;

    resolver 8.8.8.8;

    ssl_certificate /etc/letsencrypt/live/blog.fleek.xyz/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/blog.fleek.xyz/privkey.pem;

    include /etc/nginx/shared/locations;
}

server {
    set $old_docs_host "docs.fleek.xyz";
    set $redirect_url "https://fleek.xyz";

    listen 443 ssl;
    server_name $old_docs_host;

    resolver 8.8.8.8;

    ssl_certificate /etc/letsencrypt/live/docs.fleek.xyz/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/docs.fleek.xyz/privkey.pem;

    include /etc/nginx/shared/locations;
}

server {
    set $test_host "nginx-ubuntu-redirect-proxy.flkservices.io";
    set $redirect_url "https://fleek.xyz";

    listen 443 ssl;
    server_name $test_host;

    resolver 8.8.8.8;

    ssl_certificate /etc/letsencrypt/live/nginx-ubuntu-redirect-proxy.flkservices.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/nginx-ubuntu-redirect-proxy.flkservices.io/privkey.pem;

    include /etc/nginx/shared/locations;
}
