server {
    listen 80;
    server_name support-prod-eu-lon-1-01.flkservices.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name support-prod-eu-lon-1-01.flkservices.io;

    resolver 8.8.8.8;

    ssl_certificate /etc/letsencrypt/live/support-prod-eu-lon-1-01.flkservices.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/support-prod-eu-lon-1-01.flkservices.io/privkey.pem;

    location / {
        proxy_pass http://localhost:3331;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
